---

- name: gerrit firewalld
  import_tasks: gerrit_fw.yml

- name: gerrit yum
  import_tasks: gerrit_yum.yml

- name: gerrit oauth
  import_tasks: gerrit_oauth.yml

- name: gerrit configure
  import_tasks: gerrit_configure.yml

#- name: firewalld jenkins
#  import_tasks: fw_jenkins.yml  
  
#- name: plugin jenkins
#  import_tasks: plugins_jenkins.yml    