---

- name: yum gerrit
  import_tasks: yum_gerrit.yml

- name: gerrit oauth
  import_tasks: gerrit_oauth.yml

- name: gerrit configure
  import_tasks: gerrit_configure.yml

#- name: firewalld jenkins
#  import_tasks: fw_jenkins.yml  
  
#- name: plugin jenkins
#  import_tasks: plugins_jenkins.yml    