---

- name: Add Jenkins repo
  yum_repository:
   baseurl: http://yum.gerritforge.com
   name: gerrit
   state: present
   owner: root
   group: root
   mode: u+rw,g+r,o+r
   gpgcheck: no
#   gpgkey: https://jenkins-ci.org/redhat/jenkins-ci.org.key
   enabled: yes
   ip_resolve: 4
   description: Gerrit-forge-repo
   
- name: Install Gerrit
  yum:
   state: present
   name: gerrit
   update_cache: yes

- name: Run Gerrit
  service:
   name: gerrit
   enabled: yes
   state: started

