---
service_account_email: "terraform@ef-tf-admin.iam.gserviceaccount.com"
credentials_file: "/Users/efisher/.config/gcloud/efisher-terraform-admin.json"
project_id: "ef-tf-compute"
egcp_zone: europe-north1-a

gce_sshKeys: >
 jagular_spb:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCiyEXyO9R5SUQIRq6tCge5rLitw+LdJME8FLsmd6vtcKxGs4i5bI/SgLIEjs04ZZ4aKApGYrIotShEtUcC5trBjNqoAuzyKGHitt8YYz4KG61FBIQMpoM3McqNIr0xqfk+UR7SN5Lj+YiOtxIVxOMDFaOD7mMjS+4YNmzLzr06TmQsXJbIZrTZVN5xaeg2lYSWRspZq3cZX9a4OtY+FcCDxj27WrCfebZQYawE5RYcrM6Bp9GwjoXF7gkEFJp54EZ08yFnk+1ZbPasn2h5Lx7T53iG5v3i0Cpn4BSkvAkoSe7yYm0gs/fGNILtpT/9RDqhs/RBCeaMsqlySfQud/MJ jagular_spb
 jenkins:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFycJAIH4QGkkmmj0Jhsr14P125clMtfB5ZI3ZueLPBFtcNWXzEWEuxnoPzHY6Lr92ecp2UQFejbFhrJa/DlMK+Taa10DFxbLnj++Dx6vs3R4eRZA+xEXU9bUoEbTmRzExIBeEYQ6chLPeIJKpEZpzwNY8ZM9Kaaf2eYdDgq4mjtUOKkUweGwAa1qmU6kdMYEQZHKv7FgfQm+REoIKdJaU+yf0kubVuiUCg/4wHXE1Pcji+MWjx5tUvoMIzESTaVX8BuhzhCNWjs8XtsOnR7FxtAJSeakl4a+48FNjIFVzrAD3mlE1Y//6n6BiRQUyNHHpnC/6jNq3P6e3tikx68eh jenkins